<!DOCTYPE html>
<html lang="eng">
	<head>
		<title>"Multilayer Perceptron Neural Network"</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style type="text/css">
			
			.options label {
				font-size: 12px;
				font-family: Arial, Helvetica, sans-serif;
				width: 100px;
				text-align: left;
				padding-right: 10px;
			}

			#outer-container {
				display: flex;
				flex-direction: row;
			}

			#gridxlabel {
				width: 615px;
			}		

			#xlabel-container {
				display: flex;
				flex-direction: row;
				width: 600px;
				justify-content: space-between;
			}

			#ylabel-container {
				display: flex;
				flex-direction: column-reverse;
				width:40px;
				justify-content: start;
			}

			div.xlabel, div.ylabel {
				font-size: 10px;
				font-family: Arial, Helvetica, sans-serif;
			}

			div.ylabel {
				text-align: right;
				flex: 0 0 60px;
			}

			div.ylabel:first-child {
				flex: 0 0 10px;
			}

			div.xlabel {
				text-align: left;
				flex: 0 0 60px;
			}

			div.grid {
				display: grid;
				grid-template-columns: repeat(300, 2px);
				grid-template-rows: repeat(300, 2px);
				width: 600px;
				height: 600px;
				border: 2px solid black;
				margin-left: 10px;
			}
			
			/*  y-axis ticks */
			.grid div:nth-child(9001), .grid div:nth-child(18001), .grid div:nth-child(27001), .grid div:nth-child(36001), .grid div:nth-child(45001), .grid div:nth-child(54001),
			.grid div:nth-child(63001), .grid div:nth-child(72001), .grid div:nth-child(81001) {
			border-bottom: 2px solid black;
			}

			/* x-axis ticks */
			.grid div:nth-child(89730), .grid div:nth-child(89760), .grid div:nth-child(89790), .grid div:nth-child(89820), .grid div:nth-child(89850), .grid div:nth-child(89880),
			.grid div:nth-child(89910), .grid div:nth-child(89940), .grid div:nth-child(89970) {
			border-left: 2px solid black;
			}

			div.grid > div {
				margin: 0;
				padding: 0;
				border: 0;
				color: white;
				background-color: white;
			}

			div.grid > div.online {
				background-color: gray;
				color: gray;
			}
			
			#form {
				margin-left: 10px;
				width: 500px;
			}

			ul li.links {
				display: inline-block;
				list-style-type: none;
				margin: 20px;
			}

			td.align-right {
				text-align: right;
			}

			.options input {
				width: 50px;
			}

			td, th {
				min-width: 75px;
			}

			th {
				border: 2px solid black;
				border-collapse: collapse;
			}
			td {
				border: 1px solid darkgrey;
				border-collapse: collapse;
			}

			table {
				border-collapse: collapse;
				border: 2px solid black;
			}

			#status {
				width: 500px;
			}

		</style>
	</head>
	<body>
		<h3>Multilayer Perceptron Testing</h3>
		<nav>
			<ul>
				<li class="links"><a href="http://127.0.0.1:8080/mlptspredictor">Train</a></li>
				<li class="links"><a href="http://127.0.0.1:8080/mlptspredictortest">Test</a></li>
			</ul>
		</nav>
		<div id="outer-container">
			<div id="ylabel-container">
				{{range .Ylabel}}
					<div class="ylabel">{{.}}</div>
				{{end}}
			</div>
			<div id="gridxlabel">
				<div class="grid">
					{{range .Grid}}
						<div class="{{.}}"></div>
					{{end}}
				</div>
				<div id="xlabel-container">
					{{range .Xlabel}}
						<div class="xlabel">{{.}}</div>
					{{end}}
				</div>
			</div>
			<div id="form">
				<div class="options">
					<table>
						<tr>
							<td class="align-right">Hidden Layers:</td>
							<td>{{.HiddenLayers}}</td>
							<td class="align-right">Layer Depth:</td>
							<td>{{.LayerDepth}}</td>
						</tr>
						<tr>
							<td class="align-right">Testing Samples:</td>
						    <td>{{.TestingSamples}}</td>
							<td class="align-right">Sample Rate (Hz):</td>
							<td>{{.SampleRate}}</td>
						</tr>
						<tr>
							<td class="align-right">Learning Rate:</td>
							<td>{{.LearningRate}}</td>
							<td class="align-right">Momentum:</td>
							<td>{{.Momentum}}</td>
						</tr>
						<tr>
							<td class="align-right">Epochs:</td>
							<td>{{.Epochs}}</td>
							<td class="align-right">Prediction Order:</td>
							<td>{{.PredictionOrder}}</td>
						</tr>
						<tr>
							<td class="align-right">Frequency (Hz):</td>
							<td>{{.Frequency}}</td>
							<td class="align-right">SNR (dB):</td>
							<td>{{.SNR}}</td>
						</tr>
					</table>
				</div>
				<br />
				<form action="http://127.0.0.1:8080/mlptspredictortest" method="post">
					<fieldset>
						<legend>Signal to Plot</legend>
							<br />
							<input type="radio" name="signal" id="input" value="inputsignal" checked />
							<label for="input">Input</label>
							<input type="radio" name="signal" id="output" value="outputsignal" />
							<label for="output">Output</label>
						<input type="submit" value="Submit" />
					</fieldset>
				</form>
				<input type="text" id="status" name="status" value="{{.Status}}" readonly />
			</div>
		</div>
	</body>
</html>
